<!DOCTYPE html>
<html>

<head>
    <title>CP1406 - BRO Group</title>
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
    body {
        color: #333;
        font-family: 'Roboto', sans-serif;
        padding: 10px 30px;
    }
    
    hr {
        border: 1px solid steelblue;
    }
    
    h3 {
        color: mediumorchid;
    }

    table td,
    table th{
        border-bottom:2px solid #ccc;
        padding:6px 8px;
    }

    table th{
        text-align:left;
        background-color:#ccc;
    }

</style>

<body>

    <h1>CP1406 Group Assignment Plan</h1>
    <h2>Group 132: Jason, Emma, Tarryn, Kathleen</h2>
    <hr>
    <h3>Mission Statement</h3>
    <p>
        The goal of the project is to effectively update the existing website as it is ineffective. The new website aims to raise awareness about and promote interest in the Barrier Reef Orchestra. The development of the new website for the Barrier Reef Orchestra
        will increase the audience and potential musicians interested in the community.
    </p>

    <h3>Success Evaluation</h3>
    <p>
        The goal of the project is to effectively update the existing website as it is ineffective. The new website aims to raise awareness about and promote interest in the Barrier Reef Orchestra. The development of the new website for the Barrier Reef Orchestra
        will increase the audience and potential musicians interested in the community.
    </p>
    <h3>Target Audience</h3>
    <p>
        There are two main target audiences for the website:
        <ol>
            <li>
                <b>People interested in joining</b><br> Whilst the orchestra accepts any age groups, they’d prefer younger talents to join. Therefore, the website should be modern, user friendly and inviting – encouraging younger users to take interest.
            </li>
            <li>
                <b>The public</b><br> The website will be also accessible to the general public, and should include all upcoming events and information, encouraging the community to attend their performances. They also welcome members of the community
                to donate, and a donation facility or instructions should be available on the website for those who wish to make a monetary contribution.

            </li>
        </ol>
    </p>
    <hr>
    <h3>Sitemap</h3>
    <i>"Concerts" is not a page, but is a menu item and will be a part of the url path.</i>
    <p>
        <img src="assets/images/plan/sitemap.png">
    </p>
    <hr>
    <h3>Content Outline</h3>
    <p>
        <table>
            <thead>
                <th>Page Name/Group</th>
                <th>Outline/Text Content</th>
                <th>Images</th>
            </thead>
            <tr>
                <td>Homepage</td>
                <td><u>Very little text, mostly images:</u><br> Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community
                    orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay.
                </td>
                <td></td>
            </tr>
            <tr>
                <td>About Us</td>
                <td>Breakdown history of the orchestra, from 2003 to 2015.</td>
                <td></td>
            </tr>
            <tr>
                <td>Concerts > Upcoming Events</td>
                <td>A collection of digital posters, used to advertise events.</td>
                <td></td>
            </tr>
            <tr>
                <td>Concerts > Repertoire</td>
                <td>A historical repertoire of all past concerts, from 2003 to now. The repertoire will include the concert's venue, program, list of performers, and songs performed.</td>
                <td></td>
            </tr>
            <tr>
                <td>People</td>
                <td>A grid-like collection of people and their roles in the orchestra. When each icon/person is clicked, the user will be taken to a separate page with their full bio.</td>
                <td>See images below.</td>
            </tr>
            <tr>
                <td>People > Individual</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Newsfeed</td>
                <td>A page that shows all the individual news articles in order by date. Each will link to an individual page with the full article.</td>
                <td></td>
            </tr>
            <tr>
                <td>Newsfeed > Individual Article</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Support Us</td>
                <td>Users will have the opportunity to make monetary donations from this page. A contact form with donation information will be available for people to enquire.</td>
                <td></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>A relatively bare page, will include contact information and a contact form for the orchestra.</td>
                <td></td>
            </tr>
            <tr>
                <td>All Pages</td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </p>

    <hr>
    <h3>Comps (Design Mockups)</h3>
    <p>
        <table>
            <tr>
                <th>Page & Member</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Homepage (Jason)</td>
                <td><img src="assets/images/plan/comp-home.jpg"></td>
            </tr>
            <tr>
                <td>About (Tarryn)</td>
                <td><img src="assets/images/plan/comp-about.jpg"></td>
            </tr>
            <tr>
                <td>Artists (Emma)</td>
                <td><img src="assets/images/plan/comp-artists.jpg"></td>
            </tr>
            <tr>
                <td>Support Us (Kathleen)</td>
                <td><img src="assets/images/plan/comp-support.jpg"></td>
            </tr>
        </table>
    </p>


    <hr>
    <h3>Coding Delegation</h3>
    <p>
        <table>
            <thead>
                <th>Page</th>
                <th>Member</th>
            </thead>
            <tr>
                <td>Homepage</td>
                <td>Jason</td>
            </tr>
            <tr>
                <td>About Us</td>
                <td>Tarryn</td>
            </tr>
            <tr>
                <td>Concerts > Upcoming Events</td>
                <td>Emma</td>
            </tr>
            <tr>
                <td>Concerts > Repertoire</td>
                <td>Jason</td>
            </tr>
            <tr>
                <td>People</td>
                <td>Jason</td>
            </tr>
            <tr>
                <td>People > Individual</td>
                <td>Tarryn & Emma</td>
            </tr>
            <tr>
                <td>Newsfeed</td>
                <td>Kathleen</td>
            </tr>
            <tr>
                <td>Newsfeed > Individual Article</td>
                <td>Kathleen (to do all 6)</td>
            </tr>
            <tr>
                <td>Support Us</td>
                <td>Jason</td>
            </tr>
            <tr>
                <td>Contact Us</td>
                <td>Emma & Jason</td>
            </tr>
        </table>
    </p>

</body>